INSERT INTO Users (username, email, password_hash, first_name, last_name, address, phone_number)
VALUES
('john_doe', 'john@example.com', 'hashed_password1', 'John', 'Doe', '123 Elm Street', '555-1234'),
('jane_smith', 'jane@example.com', 'hashed_password2', 'Jane', 'Smith', '456 Oak Avenue', '555-5678');

-- Insert Sample Categories
INSERT INTO Categories (name, description)
VALUES
('Electronics', 'Gadgets and electronic devices'),
('Books', 'Various kinds of books'),
('Clothing', 'Apparel and accessories');

-- Insert Sample Products
INSERT INTO Products (name, description, price, category_id, image_url)
VALUES
('Smartphone', 'Latest model smartphone with advanced features', 699.99, 1, 'http://example.com/images/smartphone.jpg'),
('Laptop', 'High-performance laptop for professionals', 1299.99, 1, 'http://example.com/images/laptop.jpg'),
('Novel Book', 'A thrilling mystery novel', 19.99, 2, 'http://example.com/images/novel.jpg'),
('T-Shirt', '100% cotton t-shirt', 9.99, 3, 'http://example.com/images/tshirt.jpg');

-- Insert Sample Inventory
INSERT INTO Inventory (product_id, stock_quantity, restock_level)
VALUES
(1, 50, 10),
(2, 30, 5),
(3, 100, 20),
(4, 200, 50);

-- Insert Sample Orders
INSERT INTO Orders (user_id, status, total_amount)
VALUES
(1, 'Pending', 719.98),
(2, 'Completed', 9.99);

-- Insert Sample Order Items
INSERT INTO Order_Items (order_id, product_id, quantity, unit_price)
VALUES
(1, 1, 1, 699.99),
(1, 3, 1, 19.99),
(2, 4, 1, 9.99);

-- Insert Sample Payments
INSERT INTO Payments (order_id, amount, payment_method, status)
VALUES
(1, 719.98, 'Credit Card', 'Completed'),
(2, 9.99, 'PayPal', 'Completed');

-- Insert Sample Reviews
INSERT INTO Reviews (product_id, user_id, rating, comment)
VALUES
(1, 1, 5, 'Excellent smartphone with great features!'),
(3, 2, 4, 'Engaging and well-written novel.');
